{
  "name": "andelagroup4",
  "description": "A Room Checking App",
  "main": "index.js",
  "authors": [
    "group 4"
  ],
  "license": "ISC",
  "keywords": [
    "Express"
  ],
  "homepage": "https://github.com/Vynessa/andela-bc19-group3",
  "private": true,
  "dependencies": {
    "jquery": "^3.1.1"
  }
}
